# reservisland

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: sonar.gradle
src/main/java/com/example/reservisland/: ReservislandApplication.java
src/main/java/com/example/reservisland/api/: BookingController.java  BookingControllerImpl.java  InternalController.java  InternalControllerImpl.java
src/main/java/com/example/reservisland/api/error/: DefaultErrorHandler.java
src/main/java/com/example/reservisland/business/dto/: AvailableDate.java  RequestReservation.java  RequestUpdateReservation.java  ResponseAvailability.java  ResponseReservation.java
src/main/java/com/example/reservisland/business/exception/: AvailabilityException.java  InvalidBookingException.java  InvalidDateRangeException.java  InvalidVisitorException.java  ReservationException.java
src/main/java/com/example/reservisland/business/service/: AvailabilityService.java  BookingService.java  ConfigService.java  InternalService.java  ReservationService.java  ValidatorService.java  VisitorService.java
src/main/java/com/example/reservisland/config/: Constants.java  JacksonConfig.java
src/main/java/com/example/reservisland/domain/entity/: Availability.java  Config.java  Reservation.java  Visitor.java
src/main/java/com/example/reservisland/domain/repository/: AvailabilityRepository.java  ConfigRepository.java  ReservationRepository.java  VisitorRepository.java
src/main/resources/: application.yml
src/main/resources/db/: database-changelog.xml
src/main/resources/db/changelog/: V_20211120_1400_create_table_config.xml  V_20211120_1403_insert_configs.xml  V_20211120_1405_create_table_visitor.xml  V_20211120_1410_create_table_reservation.xml  V_20211120_1415_create_table_availability.xml
src/test/java/com/example/reservisland/: ControllerIntegrationTests.java  ReservislandApplicationTests.java
src/test/java/com/example/reservisland/api/: BookingControllerTests.java  InternalControllerTests.java
src/test/java/com/example/reservisland/integration/: BusinessErrorsScenarios.java  CheckAvailabilityScenarios.java  CompleteScenarios.java
src/test/resources/: application-integration-test.yml
